# FitnessTrainer

./: FitnessTrainer.sln
FitnessTrainer/: FitnessTrainer.csproj  Program.cs  SharedResource.cs  Startup.cs  appsettings.json
FitnessTrainer.ControllerTests/: ExerciseControllerTests.cs  FitnessTrainer.ControllerTests.csproj  FoodsControllerTests.cs  HomeControllerTest.cs
FitnessTrainer.DataAccess/: FitnessTrainer.DataAccess.csproj
FitnessTrainer.DataAccess/DbContexts/: ApplicationDbContext.cs  Databaseinitializer.cs
FitnessTrainer.DataAccess/Migrations/: 20210516123804_init.Designer.cs  20210516123804_init.cs  (+9 more)
FitnessTrainer.DomainEntities/: FitnessTrainer.DomainEntities.csproj
FitnessTrainer.MobileApp/: FitnessTrainer.MobileApp.csproj  MainActivity.cs
FitnessTrainer.MoblieApp/FitnessTrainer.MoblieApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ApplicationContext.cs  AssemblyInfo.cs  FitnessTrainer.MoblieApp.csproj  IPath.cs
FitnessTrainer.MoblieApp/FitnessTrainer.MoblieApp/Data/Entity/: ApplicationUser.cs  ApplicationUserAndWorkoutPlan.cs  Exercise.cs  Food.cs  FoodAndRecForFood.cs  RecForFood.cs  Status.cs  WorkoutPlan.cs  WorkoutPlanAndExercise.cs
FitnessTrainer.MoblieApp/FitnessTrainer.MoblieApp/Data/Repository/: ApplicationRepository.cs
FitnessTrainer.MoblieApp/FitnessTrainer.MoblieApp/Models/: ApplicationUser.cs  Exercise.cs  Food.cs  Item.cs  RecForFood.cs  Status.cs  WorkoutPlan.cs
FitnessTrainer.MoblieApp/FitnessTrainer.MoblieApp/Services/: ApiService.cs  IDataStore.cs  MockDataStore.cs
FitnessTrainer.MoblieApp/FitnessTrainer.MoblieApp/Settings/: Setts.cs
FitnessTrainer.MoblieApp/FitnessTrainer.MoblieApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  RegisterViewModel.cs
FitnessTrainer.MoblieApp/FitnessTrainer.MoblieApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
FitnessTrainer.Services/: ExerciseService.cs  FitnessTrainer.Services.csproj  FoodService.cs  RecForFoodService.cs  UserService.cs  WorkoutPlanService.cs
FitnessTrainer.Services/Interfaces/: IExerciseService.cs  IFoodService.cs  IRecForFoodService.cs  IUserService.cs  IWorkoutPlanService.cs
FitnessTrainer.ViewModels/: ExerciseViewModel.cs  FitnessTrainer.ViewModels.csproj  FoodViewModel.cs  LoginViewModel.cs  RecForFoodViewModel.cs  RegisterViewModel.cs  UserViewModel.cs  WorkoutPlanViewModel.cs
FitnessTrainer/Controllers/: AdminController.cs  ExercisesController.cs  FoodsController.cs  HomeController.cs  MobileApiController.cs  RecForFoodsController.cs  UsersController.cs  WorkoutPlansController.cs
FitnessTrainer/Properties/: launchSettings.json
FitnessTrainer/Resources/: SharedResource.en.resx  SharedResource.uk-UA.resx
FitnessTrainer/Resources/Views/Admin/: Index.en.resx  Index.uk-UA.resx  Login.en.resx  Login.uk-UA.resx  Register.en.resx  Register.uk-UA.resx
FitnessTrainer/Resources/Views/Exercises/: Create.en.resx  Create.uk-UA.resx  Delete.en.resx  Delete.uk-UA.resx  Details.en.resx  Details.uk-UA.resx  Edit.en.resx  Edit.uk-UA.resx  Index.en.resx  Index.uk-UA.resx
FitnessTrainer/Resources/Views/Foods/: Create.en.resx  Create.uk-UA.resx  Delete.en.resx  Delete.uk-UA.resx  Details.en.resx  Details.uk-UA.resx  Edit.en.resx  Edit.uk-UA.resx  Index.en.resx  Index.uk-UA.resx
FitnessTrainer/Resources/Views/RecForFoods/: CreatePlan.en.resx  CreatePlan.uk-UA.resx  Delete.en.resx  Delete.uk-UA.resx  Details.en.resx  Details.uk-UA.resx  Edit.en.resx  Edit.uk-UA.resx  Index.en.resx  Index.uk-UA.resx
FitnessTrainer/Resources/Views/Shared/: _HeaderPartial.en.resx  _HeaderPartial.uk-UA.resx  _LoginPartial.en.resx  _LoginPartial.uk-UA.resx
FitnessTrainer/Resources/Views/Users/: EditUserProfile.en.resx  EditUserProfile.uk-UA.resx  GetSubscription.en.resx  GetSubscription.uk-UA.resx  Index.en.resx  Index.uk-UA.resx  SuccessGetPremiumSubscription.en.resx  SuccessGetPremiumSubscription.uk-UA.resx  UserPlanDetails.en.resx  UserPlanDetails.uk-UA.resx  UserPlans.en.resx  UserPlans.uk-UA.resx
FitnessTrainer/Resources/Views/WorkoutPlans/: Create.en.resx  Create.uk-UA.resx  Delete.en.resx  Delete.uk-UA.resx  Details.en.resx  Details.uk-UA.resx  Edit.en.resx  Edit.uk-UA.resx  Index.en.resx  Index.uk-UA.resx
FitnessTrainer/Views/: _ViewImports.cshtml
FitnessTrainer/Views/Admin/: Index.cshtml  Login.cshtml  Register.cshtml
FitnessTrainer/Views/Exercises/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FitnessTrainer/Views/Foods/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FitnessTrainer/Views/Home/: Index.cshtml
FitnessTrainer/Views/RecForFoods/: CreatePlan.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FitnessTrainer/Views/Shared/: _HeaderPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SetLanguagePartial.cshtml
FitnessTrainer/Views/Users/: EditUserProfile.cshtml  GetSubscription.cshtml  Index.cshtml  SuccessGetPremiumSubscription.cshtml  UserPlanDetails.cshtml  UserPlans.cshtml
FitnessTrainer/Views/WorkoutPlans/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FitnessTrainer/wwwroot/css/: Footer-Basic.css  site.css
FitnessTrainer/wwwroot/css/main_page/: main_styles.css
FitnessTrainer/wwwroot/images/: 6e30f8bb-3683-42a2-9ad7-591299bbaf22_Untitled-1_Scene 1.swf
FitnessTrainer/wwwroot/js/: navbar-scroll.js  smooth-scroll.js
(+52 files in other folders)
